{
	"id": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
	"name": "Small Rails",
	"description": "",
	"order": [
		"0b3d289b-b99a-34cd-3478-f04f609980dc",
		"d7123359-2360-de63-8371-647408fd7770",
		"24d289b3-f46d-5b38-2bdd-2a1053a1da7e",
		"03cff767-4495-077f-1592-19f2f18e1d1c",
		"e786fbe2-a291-b733-3c07-9ea30b7f882c",
		"319a5e33-631f-46fa-78dc-2d9f146186a8",
		"676d9d75-f4c6-5a22-ddbc-c2c1c077792f",
		"ad2baacf-b701-678a-7af6-1a3f751acb1c",
		"f77c3cdc-da52-4f42-f15b-2eee1c8f9e62",
		"97b7c012-f5b3-8d58-1971-d38bf8623e48",
		"9e713792-1046-f3a5-edf4-579526c7b666",
		"dd55a83d-396b-bd44-6447-6482065fcee9"
	],
	"folders": [],
	"timestamp": 1459061356555,
	"owner": "149564",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03cff767-4495-077f-1592-19f2f18e1d1c",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/stories/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115589782,
			"name": "Get Story",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"story\": {\n        \"title\": \"Random Title\",\n        \"body\": \"Random body\"\n    }\n}\n"
		},
		{
			"id": "0b3d289b-b99a-34cd-3478-f04f609980dc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115004850,
			"name": "Create User",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"user\": {\n        \"username\": \"testuser\",\n        \"email\": \"testuser@example.com\",\n        \"password\": \"password\",\n        \"password_confirmation\": \"password\"\n    }\n}\n"
		},
		{
			"id": "24d289b3-f46d-5b38-2bdd-2a1053a1da7e",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/stories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115582994,
			"name": "Create Story",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"story\": {\n        \"title\": \"Random Title\",\n        \"body\": \"Random body\"\n    }\n}\n"
		},
		{
			"id": "319a5e33-631f-46fa-78dc-2d9f146186a8",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/stories/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115602864,
			"name": "Destroy Story",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "676d9d75-f4c6-5a22-ddbc-c2c1c077792f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/v1/stories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459061926872,
			"name": "Get Stories",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"story\": {\n        \"title\": \"Random Title\",\n        \"body\": \"Random body\"\n    }\n}\n"
		},
		{
			"id": "97b7c012-f5b3-8d58-1971-d38bf8623e48",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115629773,
			"name": "Create Comment",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"comment\": {\n        \"content\": \"Hohohaha\",\n        \"story\": 20\n    }\n}\n"
		},
		{
			"id": "9e713792-1046-f3a5-edf4-579526c7b666",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/comments/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115637160,
			"name": "Update Comment",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"comment\": {\n        \"content\": \"Lagiii\",\n        \"story_id\": 20\n    }\n}\n"
		},
		{
			"id": "ad2baacf-b701-678a-7af6-1a3f751acb1c",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/stories/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115616029,
			"name": "Get Current User Stories",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"story\": {\n        \"title\": \"Random Title\",\n        \"body\": \"Random body\"\n    }\n}\n"
		},
		{
			"id": "d7123359-2360-de63-8371-647408fd7770",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/v1/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115140796,
			"name": "Login",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"user0@example.com\",\n    \"password\": \"password\"\n}\n"
		},
		{
			"id": "dd55a83d-396b-bd44-6447-6482065fcee9",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/comments/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115651518,
			"name": "Destroy Comment",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"comment\": {\n        \"content\": \"Lagiii updated\"\n    }\n}\n"
		},
		{
			"id": "e786fbe2-a291-b733-3c07-9ea30b7f882c",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/stories/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115595552,
			"name": "Update Story",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"story\": {\n        \"title\": \"Random Title\",\n        \"body\": \"Random body updated\"\n    }\n}\n"
		},
		{
			"id": "f77c3cdc-da52-4f42-f15b-2eee1c8f9e62",
			"headers": "Content-Type: application/json\nAuthorization: 1:Z-Zf4D-6x4rwWKkLaEBs\n",
			"url": "http://localhost:3000/v1/comments/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459115621388,
			"name": "Get My Comments",
			"description": "",
			"collectionId": "68e43534-211f-d6c8-b216-f8c7ce5305bd",
			"responses": [],
			"rawModeData": "{\n    \"story\": {\n        \"title\": \"Random Title\",\n        \"body\": \"Random body\"\n    }\n}\n"
		}
	]
}